{
    "compilerOptions": {
        "lib": ["ES2021"],
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2020",
        "downlevelIteration": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "src/*"]
        },
        "rootDir": "src"
    },
    "include": ["src/**/*"]
}
